<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante U-TAD</title>
    <link rel="stylesheet" href="cocktails.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
    <div id="header">
        <nav id="header-nav">
            <a href="index.html">Menu</a>
            <a href="cocktails.html">Cockatails</a>
            <a href="my-order.html">My order</a>
        </nav>
    </div>

    <div id="title-menu">
        <h2 id="title-text">Cocktails</h2>
    </div>
    <div id="search-container" style=" margin-left:5px;">
        <input type="text" id="search-input" placeholder="Search a cocktail..." 
           style="padding: 8px; width: 250px; border-radius: 8px; border: none; font-size: 1em;">
    </div>
    <div id="content-container"> 

    </div>

    <script src="cocktails.js"></script>
</body>
</html>